{
  "name": "jewelify",
  "version": "3.0.0",
  "description": "Jewelify — Transform hand-drawn jewelry sketches into stunning, realistic images with advanced deep learning technology.",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel start:app start:server start:client",
    "web": "npm-run-all --parallel start:server start:client",
    "start:app": "cd api/model && ./venv/bin/python3 app.py --mode actual",
    "start:server": "cd api && npm start",
    "start:client": "cd client && npm start",
    "dev:app": "cd api/model && ./venv/bin/python3 app.py --mode dev",
    "actual:app": "cd api/model && ./venv/bin/python3 app.py --mode actual",
    "dev": "npm-run-all --parallel dev:app start:server start:client",
    "actual": "npm-run-all --parallel actual:app start:server start:client"
  },
  "private": true,
  "workspaces": [
    "api",
    "client"
  ]
}